<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client-server</title>
</head>
<body>

    <!--<img src="http://symfony.com/doc/master/_images/http-xkcd.png">-->

    <!--<form method="post" action="server.php" target="someFrame">-->
        <!--Username: <input type="text" name="username"><br />-->
        <!--Password: <input type="password" name="password"><br />-->
        <!--<input type="submit">-->
    <!--</form>-->


    <!--<iframe src="server.php" name="someFrame"></iframe>-->







    <button onclick="run_get()">Run get</button>
    <button onclick="run_post()">Run post</button>
    <button onclick="run_ajax()">Run ajax</button>
    <button onclick="run_json()">Get json</button>
    <button onclick="run_XMLHttpRequest()">Get XMLHttpRequest</button>

    <div id="result">result here</div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="client.js"></script>
</body>
</html>