<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>

			* {
				padding: 0;
				margin: 0;
			}
			html, body {
				background: #eee;
			}
			.canvas-outer {
				margin: 50px auto;
				width: 100%;
				max-width: 500px;
				background: #000;
				box-shadow: 0 0 0 10px #fff;
			}
			.inner {
				padding-top: 100%;
				position: relative;
			}
			canvas {
				background: #fff;
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				display: block;
			}

		</style>

	</head>

	<body>


		<div class="canvas-outer">
			<div class="inner">
				<canvas id="canvas"></canvas>
			</div>
		</div>


		<script>

			/* ---------------------------------------------------------------------
				Переменные
			----------------------------------------------------------------------*/

			// requestAnimationFrame - это глобальная функция, которая
			// вызывается на каждом кадре анимации в браузере
			// максимум из нее - это 60 кадров в секунду.
			// -->> https://developer.mozilla.org/ru/docs/DOM/window.requestAnimationFrame
			var requestAnimationFrame = (
				window.requestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.msRequestAnimationFrame
			)

			// родитель канваса
			var parent = document.getElementsByClassName('inner')[0];
			// канвас
			var canvas = document.getElementById('canvas');
			// берем контекст канваса
			var ctx = canvas.getContext('2d');
			// объявляем вспомогательные переменные
			var width,height, // ширина / высота всего канваса
					w, h, // ширина / высота одной косточки
					cursor = {x: 0, y: 0}, // курсор, подсвечивается синим
					currentCell = null, // активная косточка, по умоланию ее нет, подсвечивается зеленым
					// просто случайный цвет раскраски всей игры для разнообразия
					// Math.random()*100 - вернет число от 0 до 100, но иногда дробью (24.324234)
					// toFixed(0) - обрезает знаки после запятой и оставляет столько, сколько укажем
					color = {
						r: (Math.random()*100).toFixed(0),
						g: (Math.random()*100).toFixed(0),
						b: (Math.random()*100).toFixed(0)
					};

			// косточки
			// у каждой косточки есть значение и позиция, а так же вспомогательные
			// свойства для подсвечивания
			cells = [
				{value: 1, isActive: false, isHover: false, position: {x: 0, y:0}},
				{value: 2, isActive: false, isHover: false, position: {x: 1, y:0}},
				{value: 3, isActive: false, isHover: false, position: {x: 2, y:0}},
				{value: 4, isActive: false, isHover: false, position: {x: 3, y:0}},
				{value: 5, isActive: false, isHover: false, position: {x: 0, y:1}},
				{value: 6, isActive: false, isHover: false, position: {x: 1, y:1}},
				{value: 7, isActive: false, isHover: false, position: {x: 2, y:1}},
				{value: 8, isActive: false, isHover: false, position: {x: 3, y:1}},
				{value: 9, isActive: false, isHover: false, position: {x: 0, y:2}},
				{value: 10, isActive: false, isHover: false, position: {x: 1, y:2}},
				{value: 11, isActive: false, isHover: false, position: {x: 2, y:2}},
				{value: 12, isActive: false, isHover: false, position: {x: 3, y:2}},
				{value: 13, isActive: false, isHover: false, position: {x: 0, y:3}},
				{value: 14, isActive: false, isHover: false, position: {x: 1, y:3}},
				{value: 15, isActive: false, isHover: false, position: {x: 2, y:3}},
				{value: null, isActive: false, isHover: false, position: {x: 3, y:3}}
			];

			/* ---------------------------------------------------------------------
				Функции - помогаторы
			----------------------------------------------------------------------*/

			// копирует массив, slice() без аргументов просто возвращает такой же массив
			function copyArray(array){
				return array.slice();
			};

			// создает массив чисел, котоыре не повторяются
			// -->> http://stackoverflow.com/questions/18806210/generating-non-repeating-random-numbers-in-js
			function makeRandomNums(){
				var nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
					resultArray = [],
					i = nums.length,
					j = 0;
				while (i--) {
					j = Math.floor(Math.random() * (i+1));
					resultArray.push(nums[j]);
					nums.splice(j,1);
				}
				return resultArray;
			};

			// перемешиваем ячейки
			function makeRandomCells(){
				// сначала берем массив со случайними числами
				randomNums = makeRandomNums()
				n = 0;
				// пробегаемся по косточкам и ставим им случайные значения из массива
				cells.forEach(function(item, index){
					if (item.value){
						item.value = randomNums[n];
						n++;
					}
				});
			}

			/* ---------------------------------------------------------------------
				Боевые функции
			----------------------------------------------------------------------*/

			// берем координаты родителя канваса
			// (можно поменять на просто канвас, не суть у них одинаковые свойства)
			function getParentRect(){
				return parent.getBoundingClientRect();
			};

			// ставим ширину / высоту канвасу и обновляем эти же переменные (они были вверху)
			function setCanvasSize(rect){
				canvas.width = width = rect.width;
				canvas.height = height = rect.height;
				// делим на 4, потому что только 4 косточки в ряд и в высоту
				w = width / 4;
				h = height / 4;
			};

			// рисуем косточку
			function drawCell(cell){

				// если косточка под курсором (их координаты совпадают), то ставим ховер
				cell.isHover = (cursor.x === cell.position.x && cursor.y === cell.position.y)
				// смотрим, если курсор под ней, то у нее hover, тоесть надо подсветить
				ctx.fillStyle = (
					// если ховер - красим в синий
					cell.isHover ? '#25d' :
						// или же, если в ней есть значение - то в ходе хитрых манипуляций делаем
						// тон в общем стиле (рандомный цвет вверху) но его яркость зависит от значения
						// таким образом, когда картинка сложится, получим что-то вроде градиента
						cell.value ? 'rgba('+color.r+','+color.g+','+color.b+','+(0.2+cell.value/20)+')' :
						// или же, если даже значения нет, то делаем ее вообще прозрачной
						'rgba(0,0,0,0)'
				);
				// если у нас есть какая-то активная кость и она сопадает с текущей,
				// то красим ее в зеленый
				if (currentCell && cell.position.x === currentCell.position.x && cell.position.y === currentCell.position.y ){
					ctx.fillStyle = '#2d5';
				}
				// важно! мы красим не саму кость, а контекст канваса. Это не работает так как
				// в DOM, если мы указываем цвет контекста, то все, что мы после этого нарисуем будет
				// закрашено в этот цвет, поэтому его постоянно нужно указывать правильно для
				// текущей операции с контекстом. Сейчас нужно отрисовать прямоугольник какого-то цвета
				// после смены цвета то что было нарисовано не меняется, меняется цвет того что
				// только собираемся красить
				// fillRect(x1,y1, w,h) - рисует закрашенный прямоугольник и принимает:
				// x1,y1 - координаты верхней левой точки, начало прямоугольника
				// w,h - высота и ширина прямоугольника
				// если начало его в точке 100,100 и ширина 50х60, то
				// нижняя правая точка прямоугольика будет 150,160
				ctx.fillRect(w*cell.position.x, h*cell.position.y, w, h);
				// если она пустая дальше не идем
				if (!cell.value){ return; }
				// а вот если она не пустая - нам надо отрисовать циферку
				// поэтому указываем выравнивание по центру как по вертикали так и по горизнтали
				ctx.textAlign = 'center';
				ctx.textBaseline = "middle";
				// говорим что это Робото и указываем размер пропорционально к ширине ячейки
				// чтобы при любом размере получить примерно такой же по пропорции размер шрифта
				ctx.font = (w/3)+"px Roboto";
				// красим контекст в белый цвет
				ctx.fillStyle = '#fff';
				// рисуем текст
				// находим координаты косточки, и прибавляем к ним по половине ширины и высоты
				// чтобы оказаться в центре косточки
				// fillText() - отрисовывает закрашенный текст, принимает строкус текстом
				// и координаты где надо отисовать
				ctx.fillText(cell.value, w*cell.position.x+w/2, h*cell.position.y+h/2);
			};

			// получаем позицию косточки исходя из ее индекса в массиве
			function getPosition(index){
				pos = {x: 0, y: 0};
				// y (!по высоте!) - это просто индекс поделенный на 4,
				// потому что у нас по 4 косточки в !ряд!, и остальные падают в следующий ряд
				// тоесть если у нас индекс 10, то 'y' будет 2.5 (дробное число)
				pos.y = index / 4;
				// из дробного числа мы можем найти остаток
				// таким образом мы узнаем, сколько ячеек от начала ряда слева у нас занято
				// --{ Math.ceil(4 * (2.5 - Math.floor(2.5))) }--
				// Math.floor(2.5) => 2 (потмоу что floor скругляет вниз)
				// --{ Math.ceil(4 * (2.5 - 2)) }--
				// 2.5 - 2 => 0.5 (потому что математика)
				// --{ Math.ceil(4 * 0.5) }--
				// 4 * 0.5 => 2
				pos.x = Math.ceil(4 * (pos.y - Math.floor(pos.y)));
				// и округляем вниз ряд после всех менипуляций, он нам уже не нужен и его надо
				// выставить точно
				pos.y = Math.floor(pos.y);
				// и возвращаем позицию
				return pos
			};

			// отдает косточку на указанной позиции
			function getItemFromPos(pos){
				var res;
				// пробегаемся по всем косточкам и смотрим, у которой позиция совпадает с нужной
				cells.forEach(function(cell){
					if (pos.x === cell.position.x && pos.y === cell.position.y){
						res = cell;
					}
				});
				return res;
			};

			// берем индекс из позиции
			// тут все просто, потому что у нас есть количество рядов
			// и количество элементов в строке
			// если позиция 4,2
			// то первое число множим на 4, потмоу что оно указывает на ряд, а у нас
			// в ряду по 4 всего косточки
			// и прибавляем еще позицию косточки от начала ряда
			// 4*2 + 2 = 10
			function getIndex(pos){
				return pos.y*4 + pos.x;
			};

			// берем косточку под курсором
			function getCurrent(position){
				var res;
				// пробегаемся по всем косточкам и смотрим, у которой позиция совпадает с курсором
				cells.forEach(function(cell){
					if (cell.position.x === cursor.x && cell.position.y === cursor.y){
						res = cell;
					}
				});
				return res;
			};

			// смотрим, пусая ли ячейка
			function isEmpty(origin){
				// сначала берем текущую косточку
				var current = getCurrent(),
						compared;
				// в зависимости от направления куда смотрим
				switch (origin){
					case 'top':
						// если вверх, то нам нужна косточка с такими же координатами но выше на 1 ряд
						// значит нужно отнять 1 ряд, так как у нас нумерация рядов сверху
						compared = getItemFromPos({x: cursor.x, y: cursor.y-1});
						break;
					case 'left':
						// если влево, то нам нужна косточка с такими же координатами но левее на 1 кость
						// значит нужно отнять 1 от положения косточки в ряду, так как у нас нумерация косточек слева направо
						compared = getItemFromPos({x: cursor.x-1, y: cursor.y});
						break;
					case 'right':
						// если вправо, то нам нужна косточка с такими же координатами но правее на 1 кость
						// значит нужно прибавить 1 к положению косточки в ряду, так как у нас нумерация косточек слева направо
						compared = getItemFromPos({x: cursor.x+1, y: cursor.y});
						break;
					case 'bottom':
						// если вниз, то нам нужна косточка с такими же координатами но ниже на 1 ряд
						// значит нужно прибавить 1 ряд, так как у нас нумерация рядов сверху
						compared = getItemFromPos({x: cursor.x, y: cursor.y+1});
						break;
				};
				// если находится такая косточка и она пустая, то мы ее нашли
				if (compared && !compared.value) {
					return true;

				// иначе не нашли :(
				} else {
					return false;
				}
			};

			// проверяем выиграшная ли комбинация
			checkWin = function(){
				result = '';
				cells.forEach(function(cell){
					if (cell.value){
						result += cell.value;
					} else {
						result += 'fig-vam';
					}
				});
				// в выиграшной комбинации у нас должны стоять кости по порядку и пустая в конце
				if (result === '123456789101112131415fig-vam'){
					alert('You are the winner!');
				}
			};

			// рендерим косточки
			function render() {

				// очищаем канвас
				// clearRect принимает началные координаты и ширину / высоту которую надо очистить
				// если не почистить, то при каждом кадре у нас будет накладываться картинка на предыдущую
				ctx.clearRect(0, 0, width, height);

				// пробегаемся по косточкам и рисуем их
				cells.forEach(function(cell){
					drawCell(cell);
				});

				// и отправляемся в следующий кадр
				requestAnimationFrame(render)
			};


			/* ---------------------------------------------------------------------
				ИНИЦИАЛИЗЦИЯ
			----------------------------------------------------------------------*/

			// указыаем размеры канваса
			setCanvasSize(getParentRect())
			// перемешиваем косточки
			makeRandomCells()
			// и начинаем рендерить
			render()


			/* ---------------------------------------------------------------------
				Блок событий
			----------------------------------------------------------------------*/

			// при ресайзе окна - обновляем ширину / высоту канваса,
			// чтобы не получить потом разъехавшиеся прямоугольники
			window.addEventListener('resize', function(){
				setCanvasSize(getParentRect());
			});

			// слушаем события нажатия кнопок для управления
			document.addEventListener('keyup', function(e){
				/* стрелочки
					37 - left
					39 - right
					38 - top
					40 - bottom
				*/
				// left - идем влево, если не дошли до левого края
				if (e.keyCode === 37){
					if (cursor.x > 0){ cursor.x--; }
				}
				// right - идем вправо, если не дошли до правого края
				if (e.keyCode === 39){
					if (cursor.x < 3){ cursor.x++; }
				}
				// top - идем вверх, если не дошли до верхнего края
				if (e.keyCode === 38){
					if (cursor.y > 0){ cursor.y--; }
				}
				// bottom - идем вниз, если не дошли до нижнего края
				if (e.keyCode === 40){
					if (cursor.y < 3){ cursor.y++; }
				}
				// enter
				if (e.keyCode === 13){
					// Если у нас нет выбранной ячейки, то нам ее надо выбрать
					if (!currentCell){
						// а выбрать можем, только если где-то по соседству есть свободная
						// поскольку в игре "пятнашки" нельзя поменять местами две случайные
						// кости, которые не лежат впритык рядом
						if (isEmpty('top') || isEmpty('left') || isEmpty('right') || isEmpty('bottom')) {
							// оставляем на нее ссылку, ячейка берется из-под курсора синий()
							currentCell = getCurrent()
						}

					// если у нас уже есть выбранная ячейка
					} else {
						// берем из-под курсора ячейку
						hover = getCurrent();
						// если на ней есть какое-то значение, то на нее нельзя поменять, поэтому  выходим
						if (hover.value){
							return;
						}
						// если же нет значения, то меняем их позиции местами
						hover.position.x = currentCell.position.x;
						hover.position.y = currentCell.position.y;
						currentCell.position.x = cursor.x;
						currentCell.position.y = cursor.y;
						// удаляем активную кость
						currentCell = null;
						// и смотрим победил или нет
						checkWin()
					}
				}
			});




		</script>


	</body>
</html>