<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="css/style.css">

		<title>API</title>

		<style>

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				outline: none !important;
			}
			html, body {
				background: #eee;
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				font-weight: 400;
			}
			.title {
				font-family: 'Roboto Condensed', sans-serif;
			}
			.map {
				background: #fff;
				position: absolute;
				top: 0; left: 30vw;
				right: 0; bottom: 10vw;
				display: block;
			}
			.form {
				position: absolute;
				top: 0; left: 0;
				width: 100%;
				padding: 1vw 2vw;
				background: #536DFE;
			}
			.search-input {
				z-index: 10;
				background: transparent;
				line-height: 2vw;
				padding: 1vw 0;
				height: 4vw;
				width: 100%;
				display: block;
				border-radius: .2vw;
				font-family: 'Roboto', sans-serif;
				border: none;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: 300;
				font-size: 2vw;
				transition: .4s;
				color: #fff;
				box-shadow: 0 2px 5px 2px rgba(0,0,0,0);
			}
			.search-input::-webkit-input-placeholder {
				color: #fff;
			}
			.search-input:hover {
				/*background: #e0e0e0;*/
				/*box-shadow: 0 2px 5px 2px rgba(0,0,0,.1);*/
				opacity: .5;
			}
			.search-input:focus {
				opacity: 1;
				background: #fff;
				padding-left: 1.2vw;
				color: #000;
				font-size: 1.5vw;
				box-shadow: 0 2px 5px 2px rgba(0,0,0,.2);
			}
			.search-input:focus::-webkit-input-placeholder {
				color: #999;
			}
			aside {
				position: absolute;
				top: 0; left: 0;
				bottom: 0;
				width: 30vw;
				background: #f4f4f4;
				z-index: 3;
				box-shadow: 0 0 50px rgba(0,0,0,.4);
			}
			.info {
				position: absolute;
				top: 6vw; left: 0;
				width: 100%; bottom: 0;
				overflow: hidden;
				transition: 1s;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.info .tab {
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				transition: .5s;
				opacity: 0;
				transform: scale(.9);
				pointer-events: none;
			}
			.tab1 {
				z-index: 4;
			}
			.tab2 {
				z-index: 5;
			}
			.tab3 {
				z-index: 6;
				padding-top: 5vw;
			}
			.tab4 {
				z-index: 7;
			}
			.info.faded {
				opacity: 0;
			}
			.info .faded {
				transition: 1s;
				opacity: 1;
				display: inline-block;
			}
			.info .faded.delay1 { transition-delay: .1s; }
			.info .faded.delay2 { transition-delay: .2s; }
			.info .faded.delay3 { transition-delay: .3s; }
			.info .faded.delay4 { transition-delay: .4s; }
			.info .faded.delay5 { transition-delay: .5s; }
			.info .faded.delay6 { transition-delay: .6s; }
			.info .faded.delay7 { transition-delay: .7s; }
			.info .faded.delay8 { transition-delay: .8s; }
			.info .faded.delay9 { transition-delay: .9s; }
			.info.faded .faded.delay1,
			.info.faded .faded.delay2,
			.info.faded .faded.delay3,
			.info.faded .faded.delay4,
			.info.faded .faded.delay5,
			.info.faded .faded.delay6,
			.info.faded .faded.delay7,
			.info.faded .faded.delay8,
			.info.faded .faded.delay9 {
				transition-delay: 0s;
			}
			.temperature .faded:nth-child(1) {
				transition-delay: .7s;
			}
			.temperature .faded:nth-child(2) {
				transition-delay: 1.4s;
			}
			.info.faded .temperature .faded:nth-child(1),
			.info.faded .temperature .faded:nth-child(2) {
				transition-delay: 0s;
			}
			.info.faded .temperature:after {
				transition-delay: 0s;
				transform: scaleX(0);
			}
			.info.faded .faded {
				transform: translateY(15%);
				opacity: 0;
			}
			.info.faded .other .faded {
				transform: translateY(-100%);
				transition: .3s;
				opacity: 1;
			}
			.info.faded .other .col:nth-child(1) .faded,
			.info.faded .other .col:nth-child(2) .faded,
			.info.faded .other .col:nth-child(3) .faded {
				transition: 1s;
				transition-delay: 0s;
			}
			.info img {
				position: absolute;
				top: 0; left: 50%;
				height: 100%; width: auto;
				display: block;
				transform: translateX(-50%);
			}
			.info .other dd,
			.info .other dt {
				overflow: hidden;
			}
			.info .other .col:nth-child(1) .faded {
				transition-delay: .4s;
			}
			.info .other .col:nth-child(2) .faded {
				transition-delay: .6s;
			}
			.info .other .col:nth-child(3) .faded {
				transition-delay: .8s;
			}
			.status {
				position: absolute;
				top: 90px; left: 0;
				width: 100%;
				display: none;
				height: 110px;
				line-height: 20px;
				padding: 20px 30px;
			}
			.info .block {
				position: absolute;
				left: 0; bottom: 0;
				/*display: none;*/
				width: 100%;
				z-index: 5;
				padding: 2vw;
			}
			.info:before {
				content: '';
				display: block;
				position: absolute;
				left: -100%; top: -100%; right: -100%;
				height: 100%;
				background: #000;
				z-index: 2;
				transform: translateZ(0);
				box-shadow: 0 0 300px 100px rgba(255,255,255,.8);
			}
			.info:after {
				content: '';
				display: block;
				position: absolute;
				left: -100%; top: 100%; right: -100%;
				height: 100%;
				background: #000;
				z-index: 2;
				transform: translateZ(0);
				box-shadow: 0 0 300px 100px #000;
			}
			.temperature {
				font-size: 10vw;
				color: #fff;
				text-shadow: 0 1px 5px rgba(0,0,0,.4);
				line-height: 8.2vw;
				font-weight: 100;
				margin-bottom: 2vw;
			}
			.temperature:after {
				content: '';
				display: block;
				margin-top: 2vw;
				transition: 1s;
				transition-delay: .5s;
				height: 1px;
				transform: scaleX(1);
				background: rgba(255,255,255,.5);
			}
			.temperature sup {
				font-size: 5vw;
				display: inline-block;
				vertical-align: top;
				line-height: 5vw;
			}
			.other {
				color: #fff;
				font-size: 0;
			}
			.other sup {
				font-size: 40%;
				display: inline-block;
				vertical-align: top;
				font-weight: 300;
				line-height: 1;
			}
			.other .col {
				display: inline-block;
				width: 33.3333%;
				overflow: hidden;
				text-shadow: 0 1px 5px rgba(0,0,0,.5);
				font-size: 14px;
				line-height: 1;
			}
			.other .arrow {
				display: inline-block;
				width: 1px; height: 30px;
				background: #fff;
				position: relative;
				margin: 0 15px;
				box-shadow: 0 0 5px rgba(0,0,0,.8);
			}
			.other .arrow:before {
				content: '';
				display: block;
				position: absolute;
				right: 50%;
				transform-origin: top right;
				transform: rotate(-45deg);
				width: 16px; height: 16px;
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
				/*box-shadow: 1px -1px 2px rgba(0,0,0,.2);*/
			}
			dl {
				display: block;
			}
			dl dt {
				font-size: .8vw;
				line-height: 1vw;
				font-weight: 500;
			}
			dl dd {
				font-size: 3vw;
				font-weight: 100;
				margin: .5vw 0;
			}
			.info .day {
				position: absolute;
				z-index: 3;
				top: 6vw; right: 2vw;
				font-size: 1.3vw;
			}
			.info .type {
				position: absolute;
				z-index: 3;
				top: 7vw; left: 2vw;
			}
			.info .type .icon {
				font-size: 4vw;
				line-height: 3vw;
				display: inline-block;
				vertical-align: middle;
			}
			.info .type .text {
				font-size: 1.3vw;
				display: inline-block;
				vertical-align: middle;
				padding-left: .5vw;
			}
			.overflow {
				overflow: hidden;
			}
			.tabs-buttons {
				position: absolute;
				top: 1vw; left: 50%;
				white-space: nowrap;
				transform: translateX(-50%) translateZ(0);
				z-index: 10;
				text-align: center;
				font-size: 0;
			}
			.tabs-buttons label {
				display: inline-block;
				font-size: 1.2vw;
				width: 6vw;
				transition: .4s;
				cursor: pointer;
				line-height: 3vw;
				height: 3vw;
				margin: 0 .6vw;
				vertical-align: bottom;
				font-weight: 500;
				text-transform: uppercase;
				color: #000;
			}
			.tabs-buttons label:nth-child(1) { width: 6vw; }
			.tabs-buttons label:nth-child(2) { width: 4.5vw; }
			.tabs-buttons label:nth-child(3) { width: 4vw; }
			.tabs-buttons label:nth-child(4) { width: 4vw; }
			.tabs-buttons label:hover {
				color: rgba(0,0,0,.5);
			}
			.tabs-buttons .border {
				display: block;
				width: 5.5vw; height: 4px;
				background: #536DFE;
				transition: .4s;
				transform: translateX(.9vw);
			}
			input[type="radio"]:nth-of-type(1):checked ~ .info .tabs-buttons label:nth-child(1),
			input[type="radio"]:nth-of-type(2):checked ~ .info .tabs-buttons label:nth-child(2){
				color: #536DFE;
			}
			input[type="radio"]:nth-of-type(2):checked ~ .info .tabs-buttons .border {
				transform: translateX(7.8vw); width: 4.5vw;
			}
			input[type="radio"]:nth-of-type(3):checked ~ .info .tabs-buttons .border {
				transform: translateX(13.8vw);  width: 3.4vw;
			}
			input[type="radio"]:nth-of-type(4):checked ~ .info .tabs-buttons .border {
				transform: translateX(18.7vw);  width: 3.9vw;
			}
			/*1*/
			input[type="radio"]:nth-of-type(1):checked ~ .info .tab.tab1 {
				opacity: 1;
				transform: scale(1);
				pointer-events: auto;
			}
			input[type="radio"]:nth-of-type(1):checked ~ .info .tab.tab2,
			input[type="radio"]:nth-of-type(1):checked ~ .info .tab.tab3,
			input[type="radio"]:nth-of-type(1):checked ~ .info .tab.tab4 {
				opacity: 0;
				transform: scale(1.3);
			}
			/*2*/
			input[type="radio"]:nth-of-type(2):checked ~ .info .tab.tab2 {
				opacity: 1;
				transform: scale(1);
				pointer-events: auto;
			}
			input[type="radio"]:nth-of-type(2):checked ~ .info .tab.tab1 {
				transform: scale(.9);
				opacity: 0;
			}
			input[type="radio"]:nth-of-type(2):checked ~ .info .tab.tab3,
			input[type="radio"]:nth-of-type(2):checked ~ .info .tab.tab4 {
				opacity: 0;
				transform: scale(1.3);
			}
			/*3*/
			input[type="radio"]:nth-of-type(3):checked ~ .info .tab.tab3 {
				opacity: 1;
				transform: scale(1);
				pointer-events: auto;
			}
			input[type="radio"]:nth-of-type(3):checked ~ .info .tab.tab1,
			input[type="radio"]:nth-of-type(3):checked ~ .info .tab.tab2 {
				transform: scale(.9);
				opacity: 0;
			}
			input[type="radio"]:nth-of-type(3):checked ~ .info .tab.tab4 {
				opacity: 0;
				transform: scale(1.3);
			}
			/*4*/
			input[type="radio"]:nth-of-type(4):checked ~ .info .tab.tab4 {
				opacity: 1;
				transform: scale(1);
				pointer-events: auto;
			}
			input[type="radio"]:nth-of-type(4):checked ~ .info .tab.tab1,
			input[type="radio"]:nth-of-type(4):checked ~ .info .tab.tab2,
			input[type="radio"]:nth-of-type(4):checked ~ .info .tab.tab3 {
				transform: scale(.9);
				opacity: 0;
			}

			/*results*/
			.weather-results {
				list-style: none;
				height: calc(100% - 5vw);
				margin: 5vw 0 0;
				padding: 0 1vw 1vw;
				margin-right: -10vw;
				padding-right: 10vw;
				overflow: auto;
			}
			.weather-results li {
				font-size: 0;
				background: rgba(255,255,255,.5);
				padding: 1vw;
				margin: 1vw;
				transition: .3s;
				position: relative;
				white-space: nowrap;
			}
			.weather-results li:hover {
				background: rgba(255,255,255,.6);
				box-shadow: 0 2px 10px rgba(0,0,0,.2);
			}
			.weather-results li > span {
				display: inline-block;
				font-size: 1.2vw;
				vertical-align: middle;
			}
			.weather-results .icon {
				display: inline-block;
				margin-right: .3vw;
				vertical-align: middle;
			}
			.weather-results .icon-thermometer {
				font-size: 2vw;
			}
			.weather-results .icon-sun-and-cloud {
				font-size: 1.7vw;
				position: relative;
				margin-right: .5vw;
				bottom: .2vw;
			}
			.weather-results .icon-clock {
				font-size: 1.5vw;
				position: relative;
				bottom: .3vw;
				margin-right: .5vw;
			}
			.weather-results b {
				font-weight: bold;
				font-size: .7vw;
				display: block;
				position: absolute;
				left: 3vw; top: .5vw;
			}
			.weather-results b + i {
				display: inline-block;
				color: #536DFE;
				font-size: 1.5vw;
				font-style: normal;
			}
			.weather-results li > span:nth-child(1) {
				width: 45%;
			}
			.weather-results li > span:nth-child(2) {
				width: 25%;
			}
			.weather-results li > span:nth-child(3) {
				width: 30%;
			}
			.loader {
				position: absolute;
				top: 50%; left: 50%;
				transform: translate(-50%, -50%) translateZ(0);
				font-size: 0;
				pointer-events: none;
				opacity: 0;
				white-space: nowrap;
				z-index: 10;
			}
			.loader i {
				display: inline-block;
				width: 1vw; height: 1vw;
				background: #000;
				margin: 0 .5vw;
				border-radius: 50%;
				vertical-align: middle;
			}
			.loader i:nth-child(1) {
				animation: none;
				background: #536DFE;
				width: 1.5vw;
				height: 1.5vw;
			}
			.info.faded + .loader {
				opacity: 1;
			}
			.info.faded + .loader i:nth-child(2) { animation: loader 1s .1s infinite; }
			.info.faded + .loader i:nth-child(3) { animation: loader 1s .2s infinite; }
			.info.faded + .loader i:nth-child(4) { animation: loader 1s .3s infinite; }
			.info.faded + .loader i:nth-child(5) { animation: loader 1s .4s infinite; }
			.info.faded + .loader i:nth-child(6) { animation: loader 1s .5s infinite; }
			.info.faded + .loader i:nth-child(7) { animation: loader 1s .6s infinite; }
			.info.faded + .loader i:nth-child(8) { animation: loader 1s .7s infinite; }
			.info.faded + .loader i:nth-child(9) { animation: loader 1s .8s infinite; }
			.info.faded + .loader i:nth-child(10) { animation: loader 1s .9s infinite; }
			@keyframes loader {
				0%, 50%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-2vw);
				}
			}
			.weather-images {
				list-style: none;
				text-align: left;
				height: calc(100% - 3vw);
				margin: 0;
				padding: 0 .3vw .3vw;
				margin-right: -10vw;
				padding-right: 9.2vw;
				overflow: auto;
				font-size: 0;
			}
			.weather-images li {
				background: rgba(255,255,255,.5);
				margin: .17vw .2vw;
				display: inline-block;
				width: calc(50% - .4vw);
				transition: .3s;
				position: relative;
				white-space: nowrap;
			}
			.weather-images figure {
				padding-top: 80%;
				overflow: hidden;
				position: relative;
				display: block;
			}
			.weather-images li:hover {
				box-shadow: 0 0 0 .3vw #536DFE;
			}
			.weather-images img {
				display: block;
				position: absolute;
				top: 0; left: 50%;
				height: 100%; width: auto;
				transform: translateX(-50%);
			}
			.weather-images img.vertical {
				top: 50%; left: 0;
				height: auto; width: 100%;
				transform: translateY(-50%);
			}
			.weather-images .statistics {
				/*position: absolute;*/
				/*z-index: 3;*/
				font-size: 1vw;
				color: #000;
				/*bottom: 0; left: 0; right: 0;*/
				background: #fff;
				padding: .5vw 1vw;
			}
			.weather-images .statistics span {
				display: inline-block;
				vertical-align: middle;
				width: 33%;
			}
			.weather-images .icon {
				line-height: 20px;
				display: inline-block;
				vertical-align: middle;
				margin-right: .2vw;
				position: relative;
			}
			.weather-images .icon-heart {
				/*bottom: .1vw;*/
				font-size: 1.2vw;
			}
			.weather-images .icon-eye {
				bottom: 0;
				font-size: 1.6vw;
			}
			.weather-images .icon-download {
				/*bottom: .1vw;*/
				font-size: 1.2vw;
			}
			.tab3 {
				text-align: center;
			}
			.tab3 input {
				position: absolute;
				top: -100%;
			}
			.tab3 label {
				display: inline-block;
				margin: 0 .5vw;
				cursor: pointer;
				height: 3vw;
				vertical-align: middle;
				line-height: 3vw;
				transition: .3s;
			}
			.tab3 input:nth-of-type(1):checked ~ label:nth-of-type(1),
			.tab3 input:nth-of-type(2):checked ~ label:nth-of-type(2) {
				color: #536DFE;
			}
			.tab3 input:nth-of-type(2):checked ~ .weather-images li {
				width: calc(100% - .4vw);
			}
			.tab3 input:nth-of-type(2):checked ~ .weather-images figure,
			.tab3 input:nth-of-type(2):checked ~ .weather-images .statistics {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
				width: 80%;
				background: transparent;
			}
			.tab3 input:nth-of-type(2):checked ~ .weather-images figure {
				width: 20%;
				padding-top: 15%;
			}
			.tab3 input:nth-of-type(2):checked ~ .weather-images .statistics {
				padding-left: 2vw;
				position: relative;
			}
			.tab3 input:nth-of-type(2):checked ~ .weather-images .statistics span {
				width: 25%;
			}
			.tab3 input:nth-of-type(2):checked ~ .weather-images .statistics:after {
				content: '';
				display: block;
				position: absolute;
				width: 1vw; height: 1vw;
				border-top: 2px solid #000;
				border-right: 2px solid #000;
				top: 50%; right: 2vw;
				transform: rotate(45deg);
				margin-top: -.6vw;
			}

			.videos-results {
				list-style: none;
				text-align: left;
				height: calc(100% - 5vw);
				margin: 5vw 0 0;
				padding: 0 .3vw .3vw;
				margin-right: -10vw;
				padding-right: 9.2vw;
				overflow: auto;
			}
			.videos-results li {
				padding: .2vw;
			}
			.video-wrapper {
				position: relative;
				padding-top: 55%;
			}
			.video-wrapper iframe {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
			}
			.console {
				position: absolute;
				left: 30vw;
				bottom: 0; right: 0;
				height: 10vw;
				background: #ddd;
				color: #000;
				font-family: monospace;
				padding: 1vw;
				font-size: .9vw;
				overflow: auto;
			}

		</style>

	</head>

	<body>


		<div id="map" class="map"></div>

		<aside>
			<!-- чекбоксы для табов -->
			<input type="radio" name="tab" id="tab1radio" checked>
			<input type="radio" name="tab" id="tab2radio">
			<input type="radio" name="tab" id="tab3radio">
			<input type="radio" name="tab" id="tab4radio">
			<!-- форма и поле ввода -->
			<div class="form">
				<input type="text" id="address" class="search-input" placeholder="Введите адрес" value="Чернобыль">
			</div>
			<!-- блок с информацией -->
			<div class="info" id="info">
				<img src="img/snow.jpg" alt="" id="image">
				<div class="tabs-buttons">
					<label for="tab1radio">Сегодня</label>
					<label for="tab2radio">5 Дней</label>
					<label for="tab3radio">Фото</label>
					<label for="tab4radio">Видео</label>
					<span class="border"></span>
				</div>
				<!-- погода -->
				<div class="tab tab1">
					<div class="block">
						<div class="temperature">
							<span id="temperature" class="faded">--</span><sup class="faded">°C</sup>
						</div>
						<div class="other">
							<div class="col">
								<dl>
									<dt><span class="faded">Влажность</span></dt><dd><span class="faded" id="humidity">--%</span></dd>
								</dl>
							</div>
							<div class="col">
								<dl>
									<dt><span class="faded">Облачность</span></dt><dd><span class="faded" id="cloudly">--%</span></dd>
								</dl>
							</div>
							<div class="col">
								<dl>
									<dt><span class="faded">Ветер</span></dt>
									<dd>
										<span class="faded">
											<!-- <i class="arrow"></i> -->
											<span><span id="wind">--</span><sup>м/с</sup></span>
										</span>
									</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="type">
						<i class="icon icon-sun" id="icon"></i>
						<div class="text">
							<div id="date"><span class="faded delay5">--</span></div>
							<div id="type"><span class="faded delay9">--</span></div>
						</div>
					</div>
				</div>
				<!-- погода на 5 дней -->
				<div class="tab tab2">
					<ul class="weather-results" id="weatherResults"></ul>
				</div>
				<!-- картинки -->
				<div class="tab tab3">
					<input type="radio" id="blockView" name="view-type" checked>
					<input type="radio" id="listView" name="view-type">
					<label for="blockView">Блочный</label>
					<label for="listView">Список</label>
					<ul class="weather-images" id="images"></ul>
				</div>
				<!-- видео -->
				<div class="tab tab4">
					<ul id="videos" class="videos-results"></ul>
				</div>
			</div>
			<!-- прелоадер -->
			<div class="loader">
				<i></i><i></i><i></i><i></i><i></i>
			</div>
		</aside>

		<div class="console" id="console">--- Консоль --- <br><br></div>

		<script>

			// объект для отработки логов в консоль
			var LOG = {
				// елемент
				element: document.getElementById('console'),
				// строка
				string: document.getElementById('console').innerHTML,
				// добаляем новую запись
				push: function(str){
					// добавляем время и новую строку в уже существующюю
					this.string = this.string + '<br>' + this.timestamp() + str;
					// обновляем содержимое блока
					this.element.innerHTML = this.string;
					// скроллим в самый конец
					this.element.scrollTop = this.element.scrollHeight;
				},
				// генерируем время
				timestamp: function(){
					var str = '[';
					date = new Date();
					// нужно обработать время
					// потому что время возвращается без ноля в начале
					str += (date.getUTCHours() < 10 ? '0' : '')+date.getUTCHours();
					str += ':'+(date.getUTCMinutes() < 10 ? '0' : '')+date.getUTCMinutes();
					str += ':'+(date.getUTCSeconds() < 10 ? '0' : '')+date.getUTCSeconds();
					str += '] '
					return str;
				}
			};

		</script>

		<script>

			// Объект для запросов, пока что только GET
			var ajax = {

				// принимает:
				// url [str] - адрес для запроса
				// successCallback [fn] - колбек, который выполнится в случае успешного запроса
				// stateChangeCallback [fn] - колбек, который будет выполняться каждый раз при смене состояния запроса
				// errorCallback [fn] - колбек, который будет вызван при ошибке
				get: function(url, successCallback, stateChangeCallback, errorCallback){
					// создаем новый запрос
					// он будет хранить в себе всю необходимую информациию
					// и его целиком можно отдавать в колбеки, или же отдавать по частям
					var request = new XMLHttpRequest();
					request.open('GET', url, true);
					// обрабатываем колбеки
					request.onload = function() {
						// 200 (OK) - отправляется серером в ответ, если все хорошо
						if (request.status === 200) {
							// если все хорошо и мы передали колбек, то передаем в него ответ и сам запрос для отладки
							if (successCallback){
								successCallback(request.responseText, request);
							}
						} else {
							// если все плохо и мы передали колбек, то передаем в него запрос для отладки
							if (errorCallback){
								errorCallback(request);
							}
						}
					};
					request.onreadystatechange = function(){
						// Содержит состояние объекта XMLHttpRequest.
						// Изменяется от 0 до 4:
						// 0: запрос не инициализирован
						// 1: установлено соединение с сервером
						// 2: запрос получен
						// 3: обработка запроса
						// 4: запрос завершен и ответ готов
						if (stateChangeCallback){
							// в колбек передаем сам запрос и его состояние
							stateChangeCallback(request.readyState, request)
						}
					}
					// отправляем запрос
					request.send();
				}

			};
			// пример использования
			// ajax.get('example.json', function(response){
			// 	console.log(JSON.parse(response));
			// }, function(readyState){
			// 	console.log(readyState)
			// });

			// объект для хранения елементов
			var DOM = {
				info: 	document.getElementById('info'), 		// блок с информацией
				image: 	document.getElementById('image'), 	// картинка на фоне
				map: 		document.getElementById('map'), 		// карта
				input: 	document.getElementById('address'), // поле ввода
				videos: document.getElementById('videos'), 	// список с результатами поиска видео

				// елементы погоды
				weather: {
					icon: 				document.getElementById('icon'), 						// иконка
					temperature: 	document.getElementById('temperature'), 		// температура
					humidity: 		document.getElementById('humidity'), 				// влажность
					cloudly: 			document.getElementById('cloudly'), 				// облачность
					wind: 				document.getElementById('wind'), 						// скорость ветера
					date: 				document.getElementById('date'), 						// дата
					type: 				document.getElementById('type'), 						// тип погоды (облачно, ясно)
					results: 			document.getElementById('weatherResults'), 	// список с результатами погоды на 5 дней
					images: 			document.getElementById('images') 					// список с результатами поиска картинок
				},

				// замена картинки на фоне
				switchImage: function(str, callback){
					// сначала затмеваем ее
					this.info.classList.add('faded');
					setTimeout(function(){
						// вставляем новую картинку
						this.image.setAttribute('src', 'img/'+data[str].img);
						// и если передали колбек - выполняем его
						if (callback){
							callback();
						}
						// так же, после всего убираем прозрачность с задержкой, чтобы не наблюдать рывков при смене
						setTimeout(function(){
							this.info.classList.remove('faded');
						}, 500);
					}, 1050);
				}

			};

			// объект с данными для каждого типа погоды
			var data = {
				// названия соответсвуют полям этого объекта
				names: ['sun','clear','cloud','lightRain','rain','huragan','snow'],
				sun: 				{ img: 'sun.jpg', 				name: 'Солнечно', 			icon: 'sun' },
				clear: 			{ img: 'clear.jpg', 			name: 'Солнечно', 			icon: 'sun' },
				cloud: 			{ img: 'cloud.jpg', 			name: 'Облачно', 				icon: 'sun-and-cloud' },
				lightRain: 	{ img: 'light-rain.jpg', 	name: 'Легкий дождь', 	icon: 'cloud-and-rain' },
				rain: 			{ img: 'rain.jpg', 				name: 'Сильный дождь', 	icon: 'rain' },
				huragan: 		{ img: 'huragan.jpg', 		name: 'Ураган', 				icon: 'storm' },
				snow: 			{ img: 'snow.jpg', 				name: 'Снег', 					icon: 'snowflake' }
			};

			// Кастомный цвет карты
			// -->> https://snazzymaps.com/style/1/pale-dawn
			var mapStyles = [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"lightness":33}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2e5d4"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#c5dac6"}]},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#c5c6c6"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#e4d7c6"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#fbfaf7"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"color":"#acbcc9"}]}]

			// объявляем переменные глобально, чтобы иметь к ним доступ в любой функции
			var map, geocoder,
					markers = [],
					today = new Date();

			// форматируем дату в понятный вид
			var dd = today.getDate(), 			// День.
					mm = today.getMonth()+1, 		// Месяц. Январь под индексом 0! Это баг джаваскрипта
					yyyy = today.getFullYear();	// Год.
			// метод getDate вернет число без ноля. Для более привычного вида - добавим вперед ноль, если число меньше 10
			if (dd < 10) { dd = '0' + dd }
			// метод getMonth работает точно так же, делаем точно то же самое
			if (mm < 10) { mm = '0' + mm }
			// и заносим все в одну строку разделяя точками
			today = dd + '.' + mm + '.' + yyyy;


			// функции --------------------------------------------------


			// функция, которая включает карты по заданным координатам
			// (в данном случае передаются координаты, взятые в браузере)
			function initMap(userPosition){
				LOG.push('Создание стилей карты...');
				var styledMap = new google.maps.StyledMapType(mapStyles, {
					name: "Styled Map"
				});
				LOG.push('Создание каты...');
				// создаем новую карту и заносим ее в переменную
				map = new google.maps.Map(DOM.map, {
					zoom: 12,
					center: {
						lat: userPosition.latitude, 	// широта
						lng: userPosition.longitude 	// долгота
					},
					// вставляем кастомные стили
					mapTypeControlOptions: {
						mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
					}
				});
				LOG.push('Устновка маркера в точке [lat: '+userPosition.latitude+', lng: '+userPosition.longitude+']...');
				// ставим маркер в точку где сейчас находимся сами
				var marker = new google.maps.Marker({
					map: map,
					position: {
						lat: userPosition.latitude,
						lng: userPosition.longitude
					},
					icon: 'img/flag.png'
				});
				LOG.push('Применение стилей...');
				// применяем кастомные стили
				map.mapTypes.set('map_style', styledMap);
				map.setMapTypeId('map_style');
				// запрашиваем погоду
				getWeather(userPosition.latitude, userPosition.longitude);
				// создаем новый геокодер и сохраняем в переменную
				geocoder = new google.maps.Geocoder();
			};

			// функция для кодирования введенных данных ползователем
			function geocodeAddress() {

				LOG.push('Производится кодироване по запросу "'+DOM.input.value+'"');
				// декодируем данные
				// согласно документации, geocode() принимает объект с опциями запроса
				// в данном случае - адрес, его берем из значения поля ввода
				geocoder.geocode({'address': DOM.input.value}, function(results, status) {

					LOG.push('Геокодирование завершено.');
					// так же, согдасно докам, нужно проверить статус запроса,
					// если сервер вернул 200 (OK) - то все хорошо
					if (status === google.maps.GeocoderStatus.OK) {
						LOG.push('Карта установлена в центре с [lat: '+results[0].geometry.location.lat()+', lng: '+results[0].geometry.location.lng()+']');
						// указываем центр карты
						map.setCenter(results[0].geometry.location);
						LOG.push('Устанвока меркера в точке [lat: '+results[0].geometry.location.lat()+', lng: '+results[0].geometry.location.lng()+']');
						// ставим маркер в точку которую ищем
						var marker = new google.maps.Marker({
							map: map,
							position: results[0].geometry.location,
							icon: 'img/flag.png'
						});
						// запрашиваем погоду с задержкой, потому что на данный момент у нас ресурсы заняты поиском на карте
						setTimeout(function(){
							// а когда освободятся - запрашиваем
							getWeather(results[0].geometry.location.lat(), results[0].geometry.location.lng());
						}, 1000);

					// иначе выводим оповещение
					} else {
						LOG.push('Ошибка геокодирования.');
						alert('Geocode was not successful for the following reason: ' + status);
					}
				});
			};


			// погода --------------------------------------------------


			// Апи погоды возвращает разный айди для разного типа погоды
			// Узнав какой у нас конкретно айди или в какой диапазон он входит,
			// мы сможем узнать какой тип погоды
			// Таблица возвращаемых состояний апи
			// -->> https://openweathermap.org/weather-conditions
			function getWeatherType(id){
				var result = {};
				if (id === 800){ 							// ровно 800 - это ясная погода
					result.type = 'clear';			// в основном ясная погода, может чуть-чуть с облачками
				} else if (id >= 800 && id < 900){
					result.type = 'cloud';			// облачно
				} else if (id >= 300 && id < 400){
					result.type = 'lightRain';	// легкий дождик
				} else if (id >= 500 && id < 600){
					result.type = 'rain';				// дождь
				} else if (id >= 200 && id < 300){
					result.type = 'huragan';		// ураган, торнадо
				} else if (id >= 600 && id < 700){
					result.type = 'snow';				// снег, слабый, мокрый, любой
				} else {
					// вообще, тут должен быть туман, но очень лень искть иконку тумана
					// поэтому туман у нас будет легким дождем
					result.type = 'lightRain';
				}
				return result;
			};

			// функция обновляет все данные о погоде в HTML-елементах
			function setWeatherConditions(result){
				// Градус Кельвина
				// это градусы цельсия минус 273.15
				// -->> https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BB%D1%8C%D0%B2%D0%B8%D0%BD
				DOM.weather.temperature.innerHTML = (result.main.temp - 273.15).toFixed(0);
				// Влажность (возвращается в процентах)
				DOM.weather.humidity.innerHTML = result.main.humidity+'%';
				// Облачность (возвращается в процентах)
				DOM.weather.cloudly.innerHTML = result.clouds.all+'%';
				// берем информацию про погоду из вспомогательной функции
				currentWeather = getWeatherType(result.weather[0].id);
				// вставляем текущую дату
				DOM.weather.date.innerHTML = today;
				// вставляем текущее название
				DOM.weather.type.innerHTML = data[currentWeather.type].name;
				// убираем у иконки все классы, для надежности, потому что
				// не знаем какой именно класс сейчас там
				DOM.weather.icon.classList.remove(
					'icon-sun-and-cloud', 'icon-sun', 'icon-snowflake',
					'icon-rain', 'icon-cloud-and-rain', 'icon-storm'
				);
				// и ставим текущий класс
				DOM.weather.icon.classList.add('icon-'+data[currentWeather.type].icon);
				// вставляем скорость ветра
				DOM.weather.wind.innerHTML = result.wind.speed;
			};

			// функция запрашивает погоду, принимает широту и долготу
			function getWeather(lat, lng){
				LOG.push('Отправка запроса на погоду...');
				// отсылаем запрос
				ajax.get('http://api.openweathermap.org/data/2.5/weather?lat='+lat+'&lon='+lng+'&APPID=4b2a78506f9ea61c408b16a2765ff6b1', function(response){
					LOG.push('Погода получена по координатам [lat: '+lat+', lng: '+lng+'].');
					// парсим ответ
					result = JSON.parse(response);
					// меняем картинку и в качестве колбека передаем фкнкции для погоды и картинок
					DOM.switchImage(getWeatherType(result.weather[0].id).type, function(){
						setWeatherConditions(result);
						getWeatherForecast(lat, lng);
						getImages(DOM.input.value);
					});
				});
			};

			// функция оборачивает элемент результатов, возвращает строку с HTML
			function createWeatherResultItem(obj){
				str = '<li>';
				str += '<span><i class="icon icon-clock"></i>'+formatTimeReverse(obj.dt_txt)+'</span>';
				str += '<span><i class="icon icon-sun-and-cloud"></i>'+obj.clouds.all+'%</span>';
				str += '<span><i class="icon icon-thermometer"></i>'+(obj.main.temp-273.15).toFixed(1)+'<sup class="faded">°C</sup></span>';
				str += '</li>';
				return str;
			};

			// Запрашиваем погоду на 5 дней
			// -->> https://openweathermap.org/forecast5#5days
			function getWeatherForecast(lat, lng){
				LOG.push('Отправка запроса на погоду на 5 дней...');
				// отсылаем запрос
				ajax.get('http://api.openweathermap.org/data/2.5/forecast?lat='+lat+'&lon='+lng+'&APPID=4b2a78506f9ea61c408b16a2765ff6b1', function(response){
					LOG.push('Погода на 5 дней получена.');
					// парсим
					result = JSON.parse(response);
					// очищаем список, удалив все что есть
					var html = '';
					// проходим по результатам поиска и выводим элемент, завернутый с помощью функции
					result.list.forEach(function(res){
						html += createWeatherResultItem(res);
					});
					// вставляем результат в список
					DOM.weather.results.innerHTML = html;
				});
			};

			// Вспомогательнвя функция, принимает на вход дату
			// возвращает строку в виже HH:MM
			function formatTime(date){
				return date.getUTCHours()+ ':' +date.getUTCMinutes();
			};

			// функция помогает отворматировать и обернуть для стилизации дату
			// в списке погоды на 5 дней
			// дата на вход поступает в виде [22-22-2222 22:22:22] [MM-DD-YYYY hh:mm:ss]
			// на выходе получим дату MM.DD.YYY и время hh:mm
			function formatTimeReverse(str){
				var res = '',
						// split() - нарезает строку на части по заданному значению
						// возвращает массив
						parts = str.split(' ');
				res += '<b>'+parts[0].replace(/\-/gim, '.')+'</b>';
				// .substr(0, 5) - обрежет строку начиная с 0 и длинной 5 букв
				res += '<i>'+parts[1].substr(0, 5)+'</i>';
				return res;
			};


			// картинки --------------------------------------------------


			// функция заворачивает результат поиска картинок
			function createImagesResultItem(obj){
				// вставляем все в ссылку
				str = '<li><a href="'+obj.pageURL+'" target="_blank">';
				// картинка
				str += '<figure><img src="'+obj.webformatURL+'" class="'+(obj.imageHeight > obj.imageWidth ? 'vertical' : '')+'"></figure>';
				// лайки, просмотры, загрузки
				str += '<div class="statistics">';
				str += '<span><i class="icon icon-heart"></i>'+obj.likes+'</span>';
				str += '<span><i class="icon icon-eye"></i>'+obj.views+'</span>';
				// str += '<span><i class="icon icon-download"></i>'+obj.downloads+'</span>';
				str += '</div>';
				str += '</a></li>';
				// возвращаем результат
				return str;
			};

			// функция запрашивает картинки
			function getImages(name){
				LOG.push('Отправка запроса на картинки...');
				// отсылаем запрос
				ajax.get("https://pixabay.com/api/?key=4012631-a654f1c3e17cd26467c72d57d&q="+encodeURIComponent(name), function(response){
					LOG.push('Картинки загружены по запросу "'+name+'".');
					// очищаем список
					var html = '';
					// пробегаемся по всем картинкам
					JSON.parse(response).hits.forEach(function(item){
						html += createImagesResultItem(item);
					});
					// и вставляем их в список
					DOM.weather.images.innerHTML = html;
					// тут же, запрашиваем видео, чтобы снизить нагрузку
					setTimeout(function(){
						getVideos(name);
					}, 2000);
				});
			};


			// видео --------------------------------------------------


			// функция для обработки колбека загрузки фрейма
			function frameLoadCallback(count){
				LOG.push('Видео '+(count + 1)+' загружено во фрейм.');
			}

			// функция оборачивает найденное видео
			function createVideosResultItem(obj, i){
				str = '<li>';
				// заворачиваем в обертку, чтобы фрейм был адаптивным и пропорциональным
				str += '<div class="video-wrapper">';
				// согласно YouTube можно просто вставить айфрейм с сылкой на айди видео типа [ DkeKJGKngh ]
				str += '<iframe src="https://www.youtube.com/embed/'+obj.id.videoId+'" frameborder="0" allowfullscreen onload="frameLoadCallback('+i+')"></iframe>'
				str += '</div>'
				str += '</li>';
				// возвращаем результат
				return str;
			};

			// функция запрашивает видео
			// принимает на вход запрос, например [ Чернобыль ]
			function getVideos(q){
				LOG.push('Отправка запроса на видео...');
				// оборачиваем зпрос
				var request = gapi.client.youtube.search.list({
					part: 'snippet', q: q, maxResults: 3
				});
				// отсылаем его и обрабатываем ответ
				request.execute(function(response){
					LOG.push('Запрос обработан. Видео загружены по запросу "'+q+'". Фреймы начинают загружаться...');
					// очищаем список с видео
					var html = '';
					// пробегаемся по каждому видео и оборачиваем его
					response.items.forEach(function(item, i){
						html += createVideosResultItem(item, i);
					});
					// вставляем результат в список
					DOM.videos.innerHTML = html;
				});
			};


			// инициализация --------------------------------------------------


			// главная функция, она вызовется после загрузки Google Maps API
			function init(){

				LOG.push('Иницилизируется API карт...');

				// проверяем, поддерживает ли браузер геолокацию
				if (navigator.geolocation) {
					// если да, то опредеяем координаты пользователья
					LOG.push('Запрос на местоположение пользователья...');
					navigator.geolocation.getCurrentPosition(function(position){
						// и инициализируем карту с центром там, где пользователь
						LOG.push('Местоположение получено.');
						initMap(position.coords);
					});

				// или же, если нет - то выкидываем оповещение и прекращаем работу
				} else {
					LOG.push('Ошибка. Не получается определить местоположение.');
					alert("Geolocation is not supported by this browser.");
					return;
				}

				// навешиваем обработчик на поле ввода, слушаем то что пользователь ищет
				document.getElementById('address').addEventListener('keyup', function(e) {
					e.preventDefault();
					// если нижали Enter - отправляем запрос через API Google
					if (e.keyCode === 13){
						geocodeAddress();
					}
				});

			};

			// иницивлизируем апи ютюба
			function initYoutube(){
				LOG.push('Иницилизируется API Google...');
				gapi.client.load('youtube', 'v3', function(){
					// вставляем ключ
					gapi.client.setApiKey('AIzaSyD49-XZ2JV7Rws3KDM2T7nA56Jbi-O7djY');
					// и только тут инициализируем карты и все остальное
					// потому что апи client.js гораздо больше и всегда инициализируется позже чем карты
					// получается, что первый запрос не даст видео потому что апи не успевает загрузться
					// поэтому инициализируем здесь, чтобы предотвратить это
					init();
					LOG.push('API Google загружено.');
				});
			}

		</script>

		<!-- шрифт -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:100,300,400,500&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<!-- апи для видео -->
		<script src="https://apis.google.com/js/client.js?onload=initYoutube"></script>
		<!-- апи карт -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsTEzowOQ7c4Ad2zobFrcKW57hWPhlOHE"></script>

	</body>
</html>