<!DOCTYPE html>
<html>
	<head>

		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>
			html, body {
				padding: 0;
				background: #eee;
			}
			header {
				padding: 30px 0 10px;
				background: #26a69a;
			}
			header input[type="text"] {
				border-color: #fff;
				color: #fff;
			}
			header input[type="text"] + label {
				color: #fff;
			}
			header input[type="text"]:focus:not([readonly]) {
				border-color: rgba(255,255,255,.5);
				box-shadow: 0 1px 0 0 rgba(255,255,255,.5);
				color: #fff;
			}
			header input[type="text"]:focus:not([readonly]) + label {
				color: rgba(255,255,255,.5);
			}
			main {
				padding: 20px 0;
				background: #fff;
			}
			.row {
				margin-bottom: 0;
			}
			p {
				text-align: center;
				margin: 0;
				padding: 30px 0;
			}
			footer {
				background: #eee;
				padding: 30px 0;
			}
			.container {
				max-width: 640px;
			}
			#mainInput {
				font-size: 18px;
			}
			#container {
				counter-reset: heading;
			}
			#container .counter:before {
				counter-increment: heading;
				content: counter(heading) ")";
				line-height: 40px;
				font-weight: bold;
			}
			#container input[type="text"] {
				height: 40px;
				box-sizing: border-box;
				line-height: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 0;
				border-color: transparent;
			}
			#container .input-field {
				margin-top: 0;
				margin-bottom: 0;
			}
			#container .delete-wrapper {
				padding-top: 4px;
			}
			#container .delete-wrapper .btn {
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
				font-size: 14px;
				width: 100%;
			}
			#container .checked input[type="text"] {
				text-decoration: line-through;
				opacity: .5;
			}
			footer {
				text-align: center;
			}
			.check-list {
				list-style: none;
				font-size: 16px;
				font-family: monospace;
				padding: 0;
				margin: 0;
			}
			.alert {
				position: absolute;
				z-index: 2;

			}
			@media (max-width: 600px){
				header {
					padding: 10px 0 0;
				}
				#container .delete-wrapper .btn {
					font-size: 0;
					padding-left: 0;
					padding-right: 2px;
				}
				#container .delete-wrapper .btn:after {
					font-size: 14px;
					display: inline-block;
					content: '\274C';
				}
				main {
					padding: 10px 0;
				}
				footer {
					padding: 20px 0;
				}
			}
		</style>
	</head>

	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="col s12 offset-s0 m10 offset-m1">
						<div class="input-field">
							<input id="mainInput" type="text">
							<label for="mainInput">Напиши уже что тебе надо сделать</label>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<!-- list -->
				<div class="row">
					<div class="col s12 offset-s0 m10 offset-m1" id="container">
						<p class="flow-text">Добавьте что-то в чек-лист, ну пожалуйста, трудно что-ли?</p>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container">
				<a class="modal-trigger btn" href="#modal1">Просмотреть чеклист</a>
			</div>
		</footer>

		<div id="modal1" class="modal">
			<div class="modal-content">
				<h4>Чек-лист</h4>
				<ul class="check-list" id="resultUl">
					Чек-лист пустой...
				</ul>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Насмотрелся</a>
			</div>
		</div>

		<script>
			// helpers
			// Делаем более простую обертку для addEventListeners
			Element.prototype.listen = function(event, cb){
				this.addEventListener(event, function(event){
					cb(event);
				});
			};

			// http://stackoverflow.com/questions/1349404/generate-random-string-characters-in-javascript
			function makeid(){
					var text = "";
					var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

					for( var i=0; i < 5; i++ )
							text += possible.charAt(Math.floor(Math.random() * possible.length));

					return text;
			}

			var mainInput = document.getElementById('mainInput'),
					list = [],
					container = document.getElementById('container')
					resultUl = document.getElementById('resultUl');

			createElement = function(tag, className, html, type, id, forTag){
				var element = document.createElement(tag);
				element.setAttribute('class', className);
				tag === 'input' ? element.value = html : element.innerHTML = html;
				if (type) {
					element.setAttribute('type', type)
				}
				if (id)
					element.setAttribute('id', id)
				if (forTag)
					element.setAttribute('for', forTag)
				return element;
			};

			function pushItem(str) {

				var id = makeid(),
						div 						= createElement('div', 'row input-field', '');
						counter 				= createElement('div', 'col s1 counter', '');
						inputWrapper 		= createElement('div', 'col s7', '')
						input 					= createElement('input', '', str, 'text');
						checkboxWrapper = createElement('div', 'col s2 m1', '')
						checkbox 				= createElement('input', '', '', 'checkbox', id);
						checkboxLabel 	= createElement('label', '', '', '', '', id);
						deleteWrapper 	= createElement('div', 'col s2 m3 delete-wrapper', '')
						deleteButton 		= createElement('a', 'waves-effect waves-light red btn', 'Удалить');

				var item = {
					id: id,
					div: div,
					input: input,
					str: str,
					checkbox: checkbox,
					deleteButton: deleteButton
				}

				inputWrapper.appendChild(input)
				div.appendChild(counter)
				div.appendChild(inputWrapper)
				checkboxWrapper.appendChild(checkbox)
				checkboxWrapper.appendChild(checkboxLabel)
				div.appendChild(checkboxWrapper)
				deleteWrapper.appendChild(deleteButton)
				div.appendChild(deleteWrapper)

				input.listen('keydown', function(e){
					if (e.keyCode !== 13) return;
					item.str = e.target.value;
					render()
				})
				input.listen('blur', function(e){
					item.str = e.target.value;
					render()
				})

				input.listen('mousedown', function(e){
					if (item.checkbox.checked) {
						e.preventDefault()
					}
				})

				item.checkbox.listen('click', function(e){
					e.target.checked ? div.classList.add('checked') : div.classList.remove('checked');
				});

				item.deleteButton.listen('click', function(e){
					list.forEach(function(_item, i){
						if (_item.id === id){
							list.splice(i, 1);
							return;
						}
					});
					render();
				});

				list.push(item)
			};

			function render(){
				container.innerHTML = '';
				resultUl.innerHTML = '';
				list.forEach(function(item, i){
					item.input.value = item.str;
					container.appendChild(item.div);
					resultUl.appendChild(createElement('li', '', '['+i+'] '+item.str));
				});
				if (resultUl.innerHTML === '')
					resultUl.innerHTML = 'Чек-лист пустой...';
				if (container.innerHTML === '')
					container.innerHTML = '<p class="flow-text">Добавьте что-то в чек-лист, ну пожалуйста, трудно что-ли?</p>';
			}

			mainInput.listen('keydown', function(e){

				if (e.keyCode !== 13) return;

				pushItem(e.target.value)
				e.target.value = ''
				render()

			})
		</script>


		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			$(document).ready(function(){
				$('.modal').modal();
			});
		</script>


	</body>
</html>