<!DOCTYPE html>
<html>
	<head>

		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>
			html, body {
				padding: 0;
				background: #eee;
			}
			header {
				padding: 30px 0 10px;
				background: #26a69a;
			}
			header input[type="text"] {
				border-color: #fff;
				color: #fff;
			}
			header input[type="text"] + label {
				color: #fff;
			}
			header input[type="text"]:focus:not([readonly]) {
				border-color: rgba(255,255,255,.5);
				box-shadow: 0 1px 0 0 rgba(255,255,255,.5);
				color: #fff;
			}
			header input[type="text"]:focus:not([readonly]) + label {
				color: rgba(255,255,255,.5);
			}
			main {
				padding: 20px 0;
				background: #fff;
			}
			.row {
				margin-bottom: 0;
			}
			p {
				text-align: center;
				margin: 0;
				padding: 30px 0;
			}
			footer {
				background: #eee;
				padding: 30px 0;
			}
			.container {
				max-width: 640px;
			}
			#mainInput {
				font-size: 18px;
			}
			#container {
				counter-reset: heading;
			}
			#container .counter:before {
				counter-increment: heading;
				content: counter(heading) ")";
				line-height: 40px;
				font-weight: bold;
			}
			#container input[type="text"] {
				height: 40px;
				box-sizing: border-box;
				line-height: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 0;
				border-color: transparent;
			}
			#container .input-field {
				margin-top: 0;
				margin-bottom: 0;
			}
			#container .delete-wrapper {
				padding-top: 4px;
			}
			#container .delete-wrapper .btn {
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
				font-size: 14px;
				width: 100%;
			}
			#container .checked input[type="text"] {
				text-decoration: line-through;
				opacity: .5;
			}
			footer {
				text-align: center;
			}
			.check-list {
				list-style: none;
				font-size: 16px;
				font-family: monospace;
				padding: 0;
				margin: 0;
			}
			.alert {
				position: absolute;
				top: 100%; left: 0;
				width: 100%;
				z-index: 2;
				color: #fff;
				line-height: 1.2;
				font-size: 16px;
				background: #f76;
				box-shadow: 0 2px 5px rgba(0,0,0,.1);
				border-radius: 3px;
				padding: 10px 15px;
				transition: .4s;
				opacity: 0;
				transform: translateY(-10px);
			}
			.error .alert {
				opacity: 1;
				transform: translateY(0);
			}
			.alert:before {
				content: '';
				pointer-events: none;
				display: block;
				border: 6px solid transparent;
				border-bottom: 6px solid #f76;
				position: absolute;
				bottom: 100%; left: 15px;
				z-index: 2;
			}
			@media (max-width: 600px){
				header {
					padding: 10px 0 0;
				}
				#container .delete-wrapper .btn {
					font-size: 0;
					padding-left: 0;
					padding-right: 2px;
				}
				#container .delete-wrapper .btn:after {
					font-size: 14px;
					display: inline-block;
					content: '\274C';
				}
				main {
					padding: 10px 0;
				}
				footer {
					padding: 20px 0;
				}
			}
		</style>
	</head>

	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="col s12 offset-s0 m10 offset-m1">
						<div class="input-field">
							<input id="mainInput" type="text">
							<label for="mainInput">После ввода - нажмите Enter</label>
							<div class="alert">Поле не заполнено!</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<!-- list -->
				<div class="row">
					<div class="col s12 offset-s0 m10 offset-m1" id="container">
						
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container">
				<a class="modal-trigger btn" href="#modal1">Просмотреть чеклист</a>
			</div>
		</footer>

		<div id="modal1" class="modal">
			<div class="modal-content">
				<h4>Чек-лист</h4>
				<ul class="check-list" id="resultUl">
					
				</ul>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Насмотрелся</a>
			</div>
		</div>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			$(document).ready(function(){
				$('.modal').modal();
			});
		</script>

		<script>

			/* Главный объект

				add ----(str:string)
								добавляет новый элемент,
								получает на вход сероку
				edit ---(index:integer, str:string)
								редактирует элемент с индексом [index]
								и записывает в него строку [str]
				remove -(index:integer)
								удаляет из массива элемент с индексом [index]
				check --(index:integer, state:bool)
								редактирует элемент с индексом [index]
								и записывает в него состояние checked [state]
				render -Берет массив и отрисовывает его согласно шаблону
								указанному в [template], заменяя {value} на значене
								и {id} на айди элемента. С помощью регулярных
								выражений и методов для работы со строками.
			*/
			var List = {


				data: [],											// массив с элементами
				container: $('#container'),		// контейнер списка
				result: $('#resultUl'),				// список в попапе

				// шаблон нового элемента списка
				// ` - бэктик (backtick) - это нововведение ES6
				// нотация строки в таком формате воспринимается как многострочная
				// и не нужно склеивать строки конкатенацией

				// ->> https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/template_strings
				template: `
					<div class="row input-field {isChecked}">
						<div class="col s1 counter"></div>
						<div class="col s7">
							<input type="text" value="{value}">
						</div>
						<div class="col s2 m1">
							<input type="checkbox" value="" id="{id}" {isChecked}>
							<label for="{id}"></label>
						</div>
						<div class="col s2 m3 delete-wrapper">
							<button class="waves-effect waves-light red btn delete-btn">Удалить</button>
						</div>
					</div>
				`,
				// шаблон пустого списка
				emptyContainerTemplate: `
					<p class="flow-text">Чек-лист пока что пустой. Нужно что-то написать.</p>
				`,
				// шаблон пустого списка в попапе
				emptyResultTemplate: 'Пока что пусто...',

				// случайный ID
				makeid: function(){

						var text = "";
						var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
						for( var i=0; i < 5; i++ )
								text += possible.charAt(Math.floor(Math.random() * possible.length));
						return text;

				},

				// добавляем элемент
				add: function(str){

					this.data.push({
						id: 			this.makeid(),
						value: 		str,
						checked: 	false
					});
					// и отрисовываем
					this.render()

				},

				// редактируем элемент
				edit: function(index, str){

					this.data[index].value = str;
					// и отрисовываем
					this.render()

				},

				// чекаем элемент
				check: function(index, state){

					this.data[index].checked = state;
					// и отрисовываем
					this.render()

				},

				// удяляем элемент
				remove: function(index){

					this.data.splice(index, 1)
					// и отрисовываем
					this.render()

				},

				// отрисовываем элементы из массива
				render: function(){

					var list 			= this.container,
							result 		= this.result,
							template 	= this.template;

					// если массив пустой - вешаем заглушки
					// и выходим из функции
					if (this.data.length === 0){
						list.html(this.emptyContainerTemplate);
						result.html(this.emptyResultTemplate);
						return;

					// если нет, продолжаем работу, чистим списки
					} else {
						list.html('');
						result.html('');
					}

					// и добавляем элементы, заменяя заглушки на реальные данные
					this.data.forEach(function(item){
						// генерируем HTML

						// Так как у нас шаблон в виде строки, то
						// у нас появляются методы для работы со троками.
						// В частности, регулярные выражения.
						// Метод .replace() принимает два аргумента:
						// регулярное выражение (по которому с помощью
						// указанного паттерна выполняется выборка подстроки)
						// и второй аргумент - строка, на которую нужно заменить
						// выбранную подстроку.

						// Так как у нас строго заданные якоря, нам не нужно
						// придумывать сложные выражения, достаточно просто
						// заменить всю заглушку на нужную строку

						// В регулярных выражениях есть флаги. Они позволяют
						// управлять поиском. Их всего три.
						// [-g] - global : если этот флаг указан, то вернутся все
						// найденные куски строки, подпадающие под выражение
						// иначе, вернется только первое найденное
						// [-i] - ignorecase : говорит, что мы можем игнорировать
						// разницу между заглавными и строчными буквами
						// то есть с этим флагом {A} и {а} вернет одно и то же
						// [-m] - multiline : указывает, что искать нужно по всей строке

						// ->> https://learn.javascript.ru/regexp-introduction

						// ->> https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/replace

						// если она многострочная
						currentTemplate = template
							.replace(/{value}/gim, item.value)
							.replace(/{id}/gim, item.id)
						// если видим что он чекнут, отображаем как чекнутый
						if (item.checked){
							currentTemplate = currentTemplate
								.replace(/{isChecked}/gim, 'checked')
						}
						// добавляем в список
						list.append($.parseHTML(currentTemplate))
						// добавляем в попап
						result.append($('<li>'+item.value+'</li>'))
					});
				}

			};

			/*---------------------------------------------------
				Обработка событий
			*/

			// добавляем
			$('#mainInput').on('keydown', function(e){

				// 13 - это код клавиши enter
				// если клик не по энтеру, что не обрабатываем вообще ничего
				if (e.keyCode !== 13) return;

				// trim() - это метод для работы со строками, удаляет
				// пробелы с конца строки. Это сделано для того,
				// чтобы мы не посчитали ошибочно строку состоящую из
				// одних пробелов нормальной строкой и не добавили ее

				// ->> https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/Trim

				if ($(this).val().trim() === ''){
					// говорим что низя так делать
					// closest() - метод jQuery, который идет вверх по родителям
					// и ищет, есть ли такой блок с таким классом
					// если есть - length >= 1
					// если нет - 0

					// ->> http://jquery-docs.ru/traversing/closest/

					$(this).closest('.input-field').addClass('error');

				// если проверки пройдены успешно - добавляем этот
				// элемент в массив
				} else {
					List.add($(this).val())
					// очищаем инпут и убираем класс ошибки у инпута
					$(this).val('')
					$(this).closest('.input-field').removeClass('error');
				}

			});

			// удаляем
			List.container.on('click', '.delete-btn', function(e){

				// .index() - это метод jQuery, который возвращает
				// индекс этого элемента среди других потомков, если они есть
				// напрмиер, если их всего трое и мы кликаем по последнему,
				// то индекс будет равен 2. Так как он третий, и счет идет 
				// от ноля: 0, 1, [2]

				// ->> http://jquery.page2page.ru/index.php5/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0_%D0%B2_%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D0%B5

				var index = $(this).parents('.row').index();
				List.remove(index);

			});

			// редактируем
			List.container.on('keydown', 'input[type="text"]', function(e){

				if (e.keyCode === 13) {
					if ($(this).val().trim() === ''){
						$(this).closest('.input-field').addClass('error');
					} else {
						var index = $(this).parents('.row').index();
						List.edit(index, $(this).val());
						$(this).closest('.input-field').removeClass('error');
					}
				}

			});

			// отмечаем
			List.container.on('click', 'input[type="checkbox"]', function(e){

				var row = $(this).parents('.row');
				var index = row.index();

				// is() - метод jQuery, который проверяет, чекнут ли чекбокс
				if ($(this).is(':checked')){
					row.addClass('checked');
					List.check(index, true);
				} else {
					row.removeClass('checked');
					List.check(index, false);
				}

			});


			// отменяем редактирование если он отмечен
			List.container.on('mousedown', 'input[type="text"]', function(e){

				if ($(this).closest('.row').hasClass('checked'))
					// preventDefault - это отмена стандартного обработчика события (например отправки формы)
					e.preventDefault()

			});

			// для начала, отрисуем то что есть чтобы заполнить пробелы, потому что в массиве уже на момент генерации может что-то лежать
			List.render()


		</script>


	</body>
</html>