.card {
	background: #fff;
	box-shadow: 0 0 25px #d5e6f8;

	&.spaced {
		padding: 20px 35px;
		border-radius: 3px;

		.empty_card {
			height: 264px;
			vertical-align: middle;
			display: table-cell;
			width: 1000px;
			margin: 0 auto;
		}

		.header {
			margin-bottom: 20px;
			/*position: relative;*/

			&.colored-header {
				margin: -20px -35px 0;
				padding: 20px 35px;
				border-radius: 3px 3px 0 0;
				color: #fff;
				background-image: url(../img/stars_back.png);
				background-repeat: no-repeat;
				background-position: right center;
				background-color: #76b6f0;

				.h5-title {
					color: #fff;
					margin: 0;
				}
			}
		}
		&:not(.space-bottom-xs) {

			.header {
				position: relative;
			}
		}

		&.smaller {
			height: 300px;
			min-height: 100%;

			.empty_card {
				height: 185px;
			}
		}
		&.largest {
			height: 385px;
			min-height: 100%;
		}
		&.with-link {
			padding-bottom: 50px;
			position: relative;

			.summary-info {
				overflow: hidden;
				height: calc(100% - 52px);

				&.shadow {

					&:after {
						position: absolute;
						content: '';
						height: 138px; width: 100%;
						bottom: 52px; left: 0;
						background-image: linear-gradient(to bottom,rgba(255,255,255,0),#fff);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#fff', GradientType=0);
						pointer-events: none;
					}
				}
			}

			.tabs-content > .content {
				position: static;
			}

			.scrolled-more {
				position: absolute;
				bottom: 25px; left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	&.spaced-card {
		margin: 50px 0 40px;
	}
	.card-title {
		color: #5d6778;

		&.h2-title {
			font-size: 14px;

			&.fixed-font {
				font-size: 16px;

				br {
					display: none;
				}
				ul {
					margin-left: 28px;
				}
			}
		}
		&.edited {
			padding: 5px 10px;
			margin: 0 -5px 0 -10px;

			&:hover {
				background-color: #f3f9ff;
			}
		}
		&.change-text {
			word-break: break-word;
		}
		&[data-length="264"] {
			font-size: 36px;
		}
		&[data-length="300"] {
			font-size: 32px;
		}
		&[data-length="400"] {
			font-size: 26px;
		}
		&[data-length="500"] {
			font-size: 20px;
		}
		&[data-length="600"] {
			font-size: 16px;
		}
	}
	.large-title {
		font-size: 24px;
	}

	.hidden-helper {
		font-weight: $light;
		display: none;

		&.active {
			display: block;
		}
		.paragraph {
			margin: 10px 0;
			font-size: 14px;

			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		.list {
			margin-top: 10px;
			list-style: inside;
			li {
				display: list-item;
				position: inherit;
			}
		}
		.slider-cover {
			margin-top: 20px;
		}
	}
	[data-main] {

		&.hidden {
			display: none;
		}
	}
	.h5-title {
		color: #515c6e;
		line-height: 1;


		&.title-icon {
			padding-left: 35px;
			position: relative;
			line-height: 24px;

			.icon-holder {

				.icon {
					color: $blue;
					font-size: 24px;
					position: absolute;
					top: 2px; left: 0;
				}
			}
			.text {
				line-height: 1;
				display: inline-block;
			}
		}
	}
	[data-text] {

		ul {
			margin-left: 15px;
		}
		&.card-title {

			ul {
				margin-left: 25px;

				li {
					line-height: 1.1;
					margin-bottom: 10px;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

.card.editable {
	transition: .3s;

	&:hover {
		box-shadow: 0px 0px 25px 0px lighten($blue, 20%);
	}
}
.row.card-row {
	margin-right: -10px;
	margin-left: -10px;

	.offset-bottom {
		margin-bottom: 20px;
	}
	> .col-xs-12 {
		padding-left: 10px;
		padding-right: 10px;
	}
}
/*dark-card*/
.card.dark-card {
	@include background-gradient-dark();
	color: #fff;

	&.with-icon {

		.icon-holder {
			color: #fff;
		}
	}
	.demo-overview {
		display: none;
	}
	&.active {

		.demo-overview {
			display: block;
		}
	}
	&.spaced-top {
		margin-top: 15px;
	}
}

/*with-icon-center*/
.icon-holder-w {
	display: block;
	font-size: 50px;
	color: $blue;
	margin: 20px 0;
}

/*with-icon*/
.card.with-icon {
	padding-left: 110px;
	position: relative;

	.icon-holder {
		position: absolute;
		left: 25px; top: 20px;
		font-size: 55px;
		color: $blue;
	}
	.under-icon {
		margin: 35px 0 0 -87px;
	}
}

/* --------------------------------------------------------
	media styles
	-------------------------------------------------------- */

	@media screen and (max-width: 1440px) {

		.card {

			.card-title {
				font-size: 28px;

				&.h2-title.fixed-font {
					font-size: 16px;
					line-height: 1.35;
				}

				&[data-length="264"] {
					font-size: 32px;
				}
				&[data-length="300"] {
					font-size: 28px;
				}
				&[data-length="400"] {
					font-size: 22px;
				}
				&[data-length="500"] {
					font-size: 16px;
				}
			}
			.h5-title {
				font-size: 16px;
			}
			&.spaced {
				padding: 20px 30px;

				.header {

					&.colored-header {
						margin-left: -30px;
						margin-right: -30px;
						padding-left: 30px;
						padding-right: 30px;
					}
				}
			}
		}
		/*with-icon*/
		.card.with-icon {
			padding-left: 110px;

			.icon-holder {
				left: 25px;
			}
			.under-icon {
				margin-left: -100px;
			}
		}

		.overview-body.demo-overview.under-icon {
			margin: 25px -31px -15px -105px;
		}
	}
	@media screen and (max-width: 1200px) {

		.card {

			.card-title {
				font-size: 24px;

				&.h2-title.fixed-font {
					font-size: 16px;
				}

				&[data-length="264"] {
					font-size: 28px;
				}
				&[data-length="300"] {
					font-size: 24px;
				}
				&[data-length="400"] {
					font-size: 18px;
				}
			}
			.large-title {
				font-size: 22px;
			}

			&.spaced {
				padding: 25px 20px;

				&.largest {
					height: 360px;
				}
				&.with-link {

					.scrolled-more {
						bottom: 18px;
					}
				}

				.header {
					margin-bottom: 15px;

					&.colored-header {
						margin: -25px -20px 0;
						padding-left: 20px;
						padding-right: 20px;
					}
				}
			}

		}
		/*with-icon*/
		.card.with-icon {
			padding-left: 80px;

			.icon-holder {
				left: 15px; top: 20px;
				font-size: 45px;
			}
			.under-icon {
				margin-left: -70px;
			}
		}

	}

	@media screen and (max-width: 992px) {

		.card {

			.large-title {
				font-size: 18px;
				margin-bottom: 5px;
			}
			.card-title {

				&.h2-title.fixed-font {
					font-size: 16px;
				}
			}
			.btn-cover {
				margin-top: 25px;
				margin-left: -65px;
				width: calc(100% + 70px);
				max-width: none;
				flex-basis: calc(100% + 70px);
				text-align: center;

				.btn {
					width: calc(50% - 10px);
				}
			}

			&.spaced {

				&.largest {
					height: auto;
					min-height: 365px;
				}
				&.smaller {
					height: auto;
				}
				&.with-link {

					.scrolled-more {
						bottom: 7px;
					}
				}
			}
		}
	}

	@media (max-width: 640px) {
		
		.page-title.col-xs-5 {
			flex-basis: 100%;
			max-width: 100%;
			width: 100%;
		}
		.page-action.col-xs-7 {
			flex-basis: 100%;
			max-width: 100%;
			width: 100%;
			text-align: center;
			margin-bottom: 25px;

			.btn.btn-default {
				width: 100%;
			}
		}
		.card {

			.h5-title {
				font-size: 14px;
			}

			.card-title {

				&.h2-title.fixed-font {
					font-size: 16px;
				}
				&[data-length="264"] {
					font-size: 20px;
				}
				&[data-length="300"] {
					font-size: 18px;
				}
				&[data-length="400"] {
					font-size: 16px;
				}

				&.edited {
					margin: 0 -20px;
					padding: 15px 20px;
				}
			}
			&.spaced.space-bottom-xs {
				position: relative;
				padding-bottom: 55px;

				.title-wrap {
					flex-basis: 100%;
					max-width: 100%;
					width: 100%;
				}
				.to-bottom-xs {
					position: absolute;
					bottom: 25px; left: 0;
					flex-basis: 100%;
					max-width: 100%;
					width: 100%;

					.btn {
						width: 100%;
					}
				}
			}
		}

		.tips-info {


			.card {

				&.dropdown-xs {

					.header {

						&.anchor-xs {
							padding-top: 20px;
							padding-bottom: 20px;
						}
					}
				}
			}
		}
	}

	@media (max-width: 480px) {

		.card.spaced {
			padding: 15px;


			.card-title {

				&.h2-title.fixed-font {
					font-size: 16px;
				}
			}
			.header {

				&.colored-header {
					margin: -15px -15px 0;
					padding-right: 15px;
				}
			}
			&.dropdown-xs {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		.card {

			.large-title {
				font-size: 16px;
			}
			.hidden-helper {
				font-size: 12px;

				.paragraph {
					font-size: 12px;
				}
			}

			.card-title {
				font-size: 20px;
				color: #5d6778;
				line-height: 1.6;

				&[data-length="264"] {
					font-size: 18px;
				}
				&[data-length="300"],
				&[data-length="400"],
				&[data-length="500"],
				&[data-length="600"] {
					font-size: 14px;
				}

				&.edited {
					margin: 0 -15px;
					padding: 15px;
				}
			}
			.tabs-nav {
				flex-basis: 100%;
				max-width: 100%;
				width: 100%;
			}
			.btn-nav {
				display: none;
			}
			.btn-round {
				display: inline-block;
			}
			.tabs-content {

				>.content {

					&.graph-content {
						display: none;
					}
					&.text-content {
						display: block;
					}
				}
			}
			[data-temp-class] {
				display: block;
			}
		}
		/*with-icon*/
		.card.with-icon {
			padding-left: 70px;

			.icon-holder {
				left: 10px; top: 15px;
				font-size: 44px;
			}
			.under-icon {
				margin-left: -40px;
			}
		}
		/*dark-card */
		.card.dark-card {
			margin-left: -15px;
			margin-right: -15px;
			border-radius: 0;
			background-image: none;

			&.with-icon {
				padding-left: 75px;

				.icon-holder {
					left: 15px;
				}
			}

			.lead {
				font-size: 12px;
			}

			.btn-cover {
				margin-left: -60px;
				width: calc(100% + 60px);
				flex-basis: calc(100% + 60px);

				.btn {
					display: inline-block;
				}
			}
		}
	}

	@media (max-width: 375px) {

		.card .card-title.edited:hover {
			background-color: transparent;
		}
	}
