<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, Gulp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>The Magic Begins Here2</div>

    <ul class="mega-slider">
        <li><a href="#"><img src="http://lorempixel.com/400/200/sports/Dummy-Text1/"></a></li>
        <li><a href="#"><img src="http://lorempixel.com/400/200/sports/Dummy-Text2/"></a></li>
        <li><a href="#"><img src="http://lorempixel.com/400/200/sports/Dummy-Text3/"></a></li>
        <li><a href="#"><img src="http://lorempixel.com/400/200/sports/Dummy-Text4/"></a></li>
        <li><a href="#"><img src="http://lorempixel.com/400/200/sports/Dummy-Text5/"></a></li>
    </ul>

    <div class="click-me">:)</div>


    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>

</body>
</html>