{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "Some project descr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm update",
    "postinstall": "bower update"
  },
  "keywords": [
    "gulp",
    "npm",
    "bower",
    "geekhub"
  ],
  "author": "Igor Dubiy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "bower": "^1.3.12",
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "fontmin": "^0.9.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7"
  }
}
