{
  "name": "template",
  "version": "1.0.0",
  "description": "bootstrap fluid grid, coffeescript, bundles",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp production"
  },
  "author": "inkor",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-include": "^2.3.1",
    "gulp-minify": "0.0.15",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-zip": "^4.0.0"
  }
}
