@import 'variables.scss';

.offer-request {

	&.spaced-bottom {
		margin-bottom: 100px;
	}
	.info-part {
		padding: 40px 50px 50px;
		height: 100%;

		.title {
			font-size: 30px;
			font-weight: 700;
			line-height: 30px;
			margin: 0 0 30px;
		}
	}
	.primary-small {
		background-color: $primary;
		height: 100%;

		.title {
			color: #fff;
		}

		.row {
			margin: 0 -8px;

			[class*="col-xs-"] {
				padding-left: 8px;
				padding-right: 8px;
			}
		}
		.btn-cover {
			margin-top: 30px;
		}
	}
	.colored-discount {
		position: relative;
		display: block;
		overflow: hidden;
		transition: box-shadow .3s;

		&:hover {
			box-shadow: 0 0 25px rgba(0,0,1,.18);

			.image-cover {
				transform: scale(1.02);
			}
		}

		.image-cover {
			overflow: hidden;
			padding-top: 484px;
			position: relative;
			transition: .3s;

			img {
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
			}
		}

		.info-part {
			position: absolute;
			left: 0;
			right: 0; bottom: 0;
			height: auto;
		}

		.title {
			margin-bottom: 0;
			line-height: 51px;

			span {
				background-color: $action;
				padding: 0 15px;
			}
		}
		.lead {
			font-family: $font;
			font-size: 30px;
			font-weight: 300;
			line-height: 51px;

			span {
				padding: 0 15px;
				background-color: $action;
			}
		}
	}
}

@media (max-width: 993px) {

	.offer-request {

		.info-part {
			padding: 20px 25px 25px;

			.title,
			.lead {
				font-size: 24px;
			}
		}
		.colored-discount {
			height: 100%;

			.image-cover {
				padding-top: 0;
				height: 100%;

				img {
					height: 100%;
				}
			}

			.info-part {

				.title,
				.lead {
					line-height: 38px;
				}
			}
		}
	}
}

@media (max-width: 767px) {

	.offer-request {
		
		&.spaced-bottom {
			margin-bottom: 60px;
		}

		&.spaced-xs {
			margin-top: 40px;
		}
		.info-part {
			margin: 0 -15px;
			padding: 30px 15px;
		}
		.form-cover {
			order: 2;
		}
		.article-cover {
			order: 1;
			margin-bottom: 40px;
		}
		.colored-discount {
			margin-left: -15px;
			margin-right: -15px;

			.info-part {
				margin: 0;
			}
			.image-cover {
				padding-top: 50%;

				img {
					width: 100%;
					height: auto;
					min-height: 100%;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}
}
@media (max-width: 480px) {

	.offer-request {

		&.spaced-bottom {
			margin-bottom: 30px;
		}

		.info-part {
			padding: 40px 15px;

			.title,
			.lead {
				font-size: 23px;
			}
		}
		.colored-discount {

			.image-cover {
				padding-top: 70%;
			}

			.info-part {

				.title,
				.lead {
					line-height: 32px;
					font-size: 20px;
				}
			}
		}
	}
}